# change the name of the env as you see fit
# use this command to do the same if you'd like to export in this format: conda env export --no-builds > env.yml

name: nlpR_3.9
channels:
  - nvidia
  - conda-forge
  - defaults
dependencies:
  - ca-certificates=2023.5.7
  - cuda-cudart=12.1.55
  - cuda-nvrtc=12.1.55
  - cuda-python=12.1.0
  - intel-openmp=2023.0.0
  - joblib=1.2.0
  - libblas=3.9.0
  - libcblas=3.9.0
  - libhwloc=2.9.0
  - libiconv=1.17
  - liblapack=3.9.0
  - libsqlite=3.40.0
  - libxml2=2.10.3
  - libzlib=1.2.13
  - m2w64-gcc-libgfortran=5.3.0
  - m2w64-gcc-libs=5.3.0
  - m2w64-gcc-libs-core=5.3.0
  - m2w64-gmp=6.1.0
  - m2w64-libwinpthread-git=5.0.0.4634.697f757
  - mkl=2022.1.0
  - msys2-conda-epoch=20160418
  - numpy=1.24.2
  - openssl=1.1.1u
  - pandas=2.0.0
  - pip=23.0.1
  - pthreads-win32=2.9.1
  - python=3.9.0
  - python-dateutil=2.8.2
  - python-tzdata=2023.3
  - python_abi=3.9
  - pytz=2023.3
  - pywin32=304
  - scikit-learn=1.2.2
  - scipy=1.9.3
  - setuptools=67.6.1
  - six=1.16.0
  - sqlite=3.40.0
  - tbb=2021.8.0
  - threadpoolctl=3.1.0
  - tzdata=2023c
  - ucrt=10.0.22621.0
  - vc=14.3
  - vc14_runtime=14.34.31931
  - vs2015_runtime=14.34.31931
  - wheel=0.40.0
  - pip:
      - aiohttp==3.8.4
      - aiosignal==1.3.1
      - altair==5.0.1
      - annoy==1.17.2
      - anyio==3.6.2
      - argon2-cffi==21.3.0
      - argon2-cffi-bindings==21.2.0
      - arrow==1.2.3
      - asttokens==2.2.1
      - async-timeout==4.0.2
      - attrs==22.2.0
      - backcall==0.2.0
      - backoff==2.2.1
      - beautifulsoup4==4.12.1
      - bleach==6.0.0
      - blis==0.7.9
      - catalogue==2.0.8
      - certifi==2022.12.7
      - cffi==1.15.1
      - charset-normalizer==3.1.0
      - click==8.1.3
      - cloudpickle==2.2.1
      - cohere==4.6.1
      - colorama==0.4.6
      - comm==0.1.3
      - confection==0.0.4
      - contourpy==1.2.0
      - cycler==0.12.1
      - cymem==2.0.7
      - dask==2023.5.1
      - datasets==2.12.0
      - debugpy==1.6.7
      - decorator==5.1.1
      - defusedxml==0.7.1
      - dill==0.3.6
      - en-core-web-lg==3.5.0
      - en-core-web-md==3.5.0
      - en-core-web-sm==3.5.0
      - en-core-web-trf==3.5.0
      - ensure==1.0.3
      - executing==1.2.0
      - fastjsonschema==2.16.3
      - filelock==3.11.0
      - fonttools==4.45.1
      - fqdn==1.5.1
      - frozenlist==1.3.3
      - fsspec==2023.5.0
      - funcy==2.0
      - gensim==4.3.1
      - gitdb==4.0.10
      - gitpython==3.1.31
      - huggingface-hub==0.13.4
      - idna==3.4
      - importlib-metadata==6.1.0
      - importlib-resources==6.1.1
      - ipykernel==6.22.0
      - ipython==8.12.0
      - ipython-genutils==0.2.0
      - ipywidgets==8.0.6
      - isoduration==20.11.0
      - jedi==0.18.2
      - jinja2==3.1.2
      - jsonpointer==2.3
      - jsonschema==4.17.3
      - jupyter==1.0.0
      - jupyter-client==8.1.0
      - jupyter-console==6.6.3
      - jupyter-core==5.3.0
      - jupyter-events==0.6.3
      - jupyter-server==2.5.0
      - jupyter-server-mathjax==0.2.6
      - jupyter-server-terminals==0.4.4
      - jupyterlab-pygments==0.2.2
      - jupyterlab-widgets==3.0.7
      - keybert==0.7.0
      - keyphrase-vectorizers==0.0.11
      - kiwisolver==1.4.5
      - langcodes==3.3.0
      - llvmlite==0.40.0
      - locket==1.0.0
      - lxml==4.9.3
      - markdown-it-py==2.2.0
      - markupsafe==2.1.2
      - matplotlib==3.8.2
      - matplotlib-inline==0.1.6
      - mdurl==0.1.2
      - mistune==2.0.5
      - mpmath==1.3.0
      - multidict==6.0.4
      - multiprocess==0.70.14
      - murmurhash==1.0.9
      - nbclassic==0.5.5
      - nbclient==0.7.3
      - nbconvert==7.3.0
      - nbdime==3.1.1
      - nbformat==5.8.0
      - nest-asyncio==1.5.6
      - networkx==3.1
      - nltk==3.8.1
      - notebook==6.5.4
      - notebook-shim==0.2.2
      - numba==0.57.0
      - numexpr==2.8.7
      - packaging==23.0
      - pandocfilters==1.5.0
      - parso==0.8.3
      - partd==1.4.0
      - pathy==0.10.1
      - pickleshare==0.7.5
      - pillow==9.5.0
      - platformdirs==3.2.0
      - preshed==3.0.8
      - prometheus-client==0.16.0
      - prompt-toolkit==3.0.38
      - psutil==5.9.4
      - pure-eval==0.2.2
      - pyarrow==12.0.0
      - pycparser==2.21
      - pydantic==1.10.7
      - pygments==2.14.0
      - pyldavis==3.4.1
      - pynndescent==0.5.10
      - pyparsing==3.1.1
      - pyrsistent==0.19.3
      - python-docx==0.8.11
      - python-json-logger==2.0.7
      - pywinpty==2.0.10
      - pyyaml==6.0
      - pyzmq==25.0.2
      - qtconsole==5.4.2
      - qtpy==2.3.1
      - rake-nltk==1.0.6
      - regex==2023.3.23
      - requests==2.28.2
      - responses==0.18.0
      - rfc3339-validator==0.1.4
      - rfc3986-validator==0.1.1
      - rich==13.3.3
      - send2trash==1.8.0
      - sentence-transformers==2.2.2
      - sentencepiece==0.1.97
      - smart-open==6.3.0
      - smmap==5.0.0
      - sniffio==1.3.0
      - soupsieve==2.4
      - spacy==3.5.1
      - spacy-alignments==0.9.0
      - spacy-legacy==3.0.12
      - spacy-loggers==1.0.4
      - spacy-transformers==1.2.2
      - srsly==2.4.6
      - stack-data==0.6.2
      - sympy==1.11.1
      - terminado==0.17.1
      - thinc==8.1.9
      - tinycss2==1.2.1
      - tokenizers==0.13.3
      - toolz==0.12.0
      - torch==2.0.1
      - torchaudio==2.0.2+cu118
      - torchvision==0.15.2
      - tornado==6.2
      - tqdm==4.65.0
      - traitlets==5.9.0
      - transformers==4.26.1
      - typer==0.7.0
      - typing-extensions==4.5.0
      - umap-learn==0.5.3
      - uri-template==1.2.0
      - urllib3==1.26.15
      - wasabi==1.1.1
      - wcwidth==0.2.6
      - webcolors==1.13
      - webencodings==0.5.1
      - websocket-client==1.5.1
      - widgetsnbextension==4.0.7
      - xxhash==3.2.0
      - yarl==1.9.2
      - zipp==3.15.0
      - zstandard==0.21.0
prefix: C:\Users\MoRevolution\miniconda3\envs\nlpR_3.9
